MauiAppHotel1/Views/Hospedagemcontratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel1.Views.Hospedagemcontratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="Suíte Super Luxo"
                   TextColor="White"
                   FontFamily="RubikWetPaint" 
                   FontSize="40"
                   HorizontalTextAlignment="Center" />

        <Frame Padding="10"
               Margin="10, 33, 10, 0"
               BackgroundColor="Red">
            
            <VerticalStackLayout>
                <Frame Margin="10"
               BackgroundColor="White">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text=" Adultos: "
                           Margin="30,0,0,0"
                           FontFamily="RubikWetPaint"
                           TextColor="Red"/>
                    <Label Text=" 2"
                           FontAttributes = "Bold"
                           TextColor="Black"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="  Crianças: "
                           Margin="30,0,0,0"
                           FontFamily="RubikWetPaint"
                           TextColor="Red"/>
                    <Label Text=" 2"
                           FontAttributes = "Bold"
                           TextColor="Black" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame> 

        <Frame Margin="10">
                <Grid ColumnDefinitions="*, *, *"
                     RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="RubikWetPaint" Margin="11,0,0,3" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontFamily="RubikWetPaint" Margin="10,0,0,3" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontFamily="RubikWetPaint"  Margin="11,0,0,3" />

                        <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" TextColor="Red" FontAttributes = "Bold" Margin="8,0,0,0"  />
                        <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" TextColor="Red" FontAttributes = "Bold" Margin="13,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="Red" FontAttributes = "Bold" Margin="33,0,0,0" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total:" Margin="55,0,10,0"
                       FontFamily="RubikWetPaint"/>
                <Label Text=" R$ 750,00"  FontFamily="RubikWetPaint"
                       TextColor="Red"/>
            </HorizontalStackLayout>
            
        </Frame>
                
    </VerticalStackLayout>
            
    </Frame>

        <Button Text="Voltar" 
                
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                FontFamily="RubikWetPaint"
                HeightRequest="50"
                WidthRequest="300"
                Margin="0,30,0,0"
                TextColor="White"
                BackgroundColor="red"/>







    

    </VerticalStackLayout>
    

</ContentPage>