MauiAppHotel1/Views/Hospedagemcontratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel1.Views.Hospedagemcontratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
                   TextColor="White"
                   FontFamily="RubikWetPaint" 
                   FontSize="40"
                   HorizontalTextAlignment="Center" />

        <Frame Padding="10"
               Margin="10, 33, 10, 0"
               BackgroundColor="Red">

            <VerticalStackLayout>
                <Frame Margin="10" BackgroundColor="White">


                    <HorizontalStackLayout>

                        <StackLayout  Orientation="Horizontal" >
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text=" Adultos: "
                           FontFamily="RubikWetPaint"
                           TextColor="Red"/>
                                <Label Text="{Binding QntAdultos}"
                           FontAttributes = "Bold"
                           TextColor="Black"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="  Crianças: "
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="RubikWetPaint"
                           TextColor="Red"/>
                                <Label Text="{Binding QntCriancas}" 
                           FontAttributes = "Bold"
                           TextColor="Black" />


                            </HorizontalStackLayout>
                        </StackLayout>
                    </HorizontalStackLayout>


                </Frame>

                <Frame Margin="10">
                    <Grid ColumnDefinitions="*, *, *"
                     RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="RubikWetPaint" Margin="11,0,0,3" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontFamily="RubikWetPaint" Margin="10,0,0,3" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontFamily="RubikWetPaint"  Margin="11,0,0,3" />

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" 
                               TextColor="Red" FontAttributes = "Bold" Margin="8,0,0,0"  />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                               TextColor="Red" FontAttributes = "Bold" Margin="13,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                               TextColor="Red" FontAttributes = "Bold" Margin="33,0,0,0" />
                    </Grid>
                </Frame>

                <Frame Margin="10">
                    <HorizontalStackLayout>
                        <Label Text="Valor Total:" Margin="55,0,10,0"
                       FontFamily="RubikWetPaint"/>
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "  FontFamily="RubikWetPaint"
                       TextColor="Red"/>
                    </HorizontalStackLayout>

                </Frame>

            </VerticalStackLayout>

        </Frame>

        <Button Text="Voltar" 
                
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                FontFamily="RubikWetPaint"
                HeightRequest="50"
                WidthRequest="300"
                Margin="0,30,0,0"
                TextColor="White"
                BackgroundColor="red"/>

    </VerticalStackLayout>


</ContentPage>